<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="WmzAeS_1Eh-zWNe00OGtVOiaU6FFcWKu2dzI7rcczgk" />
	 <meta name="description" content="Xiaozhi (Taro) Yang - MindCORE postdoctoral fellow at the University of Pennsylvania">
    <title>Xiaozhi Yang</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Inline CSS for Responsive Layout -->
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: row;
            height: 100vh;
        }

        #left-panel {
            width:0%;
            background-color: whitesmoke;
            padding: 50px;
            box-sizing: border-box;
            overflow-y: auto;
        }

        #right-panel {
            width: 100%;
            display: flex;
			background-color:whitesmoke;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
			background-color: white;
        }

        .avatar img {
            width: 100%;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .sidebar-nav a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #333;
            font-size: 1em;
        }

        .sidebar-nav a:hover {
            color: #007bff;
        }

		   /* Ensure the custom font size for <h1> applies */
			h1 {
            font-size: 1.5rem !important; /* Ensure the size is applied */
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.2rem !important;
            color: #555;
        }
		

    </style>
</head>
<body>

    <!-- Left Panel -->
    <!-- <div id="left-panel">
        <div class="avatar">
            <img src="images/xiaozhi.jpeg" alt="Xiaozhi Yang">
        </div class = "profile">
        <h1>Xiaozhi (Taro) Yang</h1>
        <h2>MindCORE Postdoctoral Fellow</h2>
        <h2>University of Pennsylvania</h2>

        Contact Links -->
        <!-- <nav class="sidebar-nav">
            <a href="mailto:xiaozhi2@sas.upenn.edu"><i class="fa fa-envelope"></i> Email</a>
			<a href="https://www.linkedin.com/in/xiaozhi-yang-192023214/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
			<a href="https://github.com/xiaozhi2" target="_blank"><i class="fab fa-github"></i> GitHub</a>
   </nav>
    </div> --> 

    <!-- Right Panel -->
    <div id="right-panel">
		<iframe src="documents/XZ_CV.pdf"></iframe>
    </div>

</body>
</html>
